<html>
<head>
</head>
<body>
<form enctype="multipart/form-data">
<input type="file" accept="image/*" capture="camera" name="file" id="file-image" />
<img id="frame">
<script>
const camera = document.getElementById('file-image');
const frame = document.getElementById('frame');
camera.addEventListener('change', function(e) {
    console.log('change called!!');
    console.log(e.target.files);
    if (e.target.files.length > 0) {
        frame.src = URL.createObjectURL(e.target.files[0]);
    } else {
        frame.src = '';
    }
});
</script>
</form>
</body>
</html>
